# Shared development server configuration parameters for the demoViewProcessor.xml file

activeMQ.brokerURL=failover:(tcp://localhost:61616)?timeout=3000
liveDataClient.subscriptionTopic=SubscriptionRequestTopic
liveDataClient.entitlementTopic=EntitlementRequestTopic
liveDataClient.heartbeatTopic=HeartbeatTopic
testUser.factory=com.opengamma.examples.server.MockUserFactoryBean


